{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TUM2DU4\\SQLEXPRESS01;Database=Dappe;Integrated Security=True;Trust Server Certificate=True"
    }
}
